<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add this line to link your CSS file -->
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <!-- Both roles use ID, so equal priorities but rule 2 has more cascading.
        And as we have seen, non-conflicting characteristics are applied w/o issues-->
    <style>
        /* rule 1 */
        #subsection {
            background-color: black;
            color: blue;
            width: auto;
        }
        /* rule 2 */
        .main #subsection {
            color: white;
            text-align: center;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .brilliant {
            color: red;
            font-size: 18px;
            font-style: italic;
        }
        .tie-breaker {
            color: chocolate;
            font-size: 20px;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="colored-h1"><h1>Color me red</h1></div>
    <div class="main">
        <div class="list" id="subsection">White text on black background</div>
    </div>
    <div class="brilliant tie-breaker">
        <ul>
            <li>Alert</li>
            <li>Warning</li>
            <li>Run</li>
        </ul>
    </div>
</body>
</html>